# Connection properties for the database given to Tomcat and used by META-INF/context.xml
#database.user=sa
#database.password=
#database.driver=org.hsqldb.jdbcDriver
#database.url=jdbc:hsqldb:hsql://localhost/broadleaf
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/jiangren?useUnicode=true&amp;characterEncoding=utf8
database.user=root
database.password=jack@lee